; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
    teckel12/toneAC@^1.5.0
	fastled/FastLED@3.3.1
	alextaujenis/RBD_Timer@^1.3.2
	alextaujenis/RBD_Button@^2.2.1
upload_protocol = custom
upload_port = 80
upload_flags =
    -address
    192.168.88.146
    -port
    $UPLOAD_PORT
    -sketch
    $SOURCE
    -upload
    /pgm/upload
    -sync
    /pgm/sync
    -reset
    /log/reset
    -sync_exp
    204:SYNC
upload_command = arduinoOTA $UPLOAD_FLAGS 
; upload_command = arduinoOTA -address 192.168.88.146 -port 80 -sketch $SOURCE -upload /pgm/upload -sync /pgm/sync -reset /log/reset -sync_exp 204:SYNC
